{"name":"LifeView Central","short_name":"LifeView","description":"Real-time hospital patient visibility, alerts, and clinical intelligence dashboards.","start_url":"/","display":"standalone","background_color":"#f8fbff","theme_color":"#0f766e","icons":[{"src":"/logo.svg","sizes":"any","type":"image/svg+xml"}]}
